.search-form-container {
  padding-top: 50px;
  text-align: center;
}

.search-form-input {
  text-align: center;
  border-radius: 7px;
  border: none;
}

.btn-container {
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
}

.load-more-btn {
  text-align: center;
  border-radius: 7px;
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    background-color: gray;
    color: white;
  }
}

.is-hidden {
  display: none;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-body {
  height: 420px;
  display: flex;
  margin-bottom: 10px;
  background: blanchedalmond;
}

.image {
  max-height: 100%;
  object-fit: contain;
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin: 15px;
  padding: 5px;
  width: 460px;
  height: 420px;
  background: whitesmoke;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 11px;

  &:hover {
    cursor: pointer;
    box-shadow: 0px 13px 11px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 12px 12px rgba(0, 0, 0, 0.12);
    outline: none;
  }
}

.stats {
  display: flex;
  justify-content: center;

  &-item {
    font-size: 12px;
    display: flex;
    align-items: center;
  }
  &-item:not(:last-child) {
    margin-right: 35px;
  }
}

.stats-item {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: rgb(38, 208, 238);
  }
}

.material-icons {
  margin-right: 5px;
}
